# face-emotion-recognize-android-app

./: .gitignore  LICENSE  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/hust/ccstudio/ferdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/edu/hust/ccstudio/ferdemo/: EmotionDetector.java
app/src/main/java/edu/hust/ccstudio/ferdemo/tflite/: Classifier.java
app/src/main/java/edu/hust/ccstudio/ferdemo/util/: GraphicOverlay.java  RectOverlay.java
app/src/main/res/layout/: activity_emotion_detector.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/edu/hust/ccstudio/ferdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
