<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmotionDetector"
    tools:ignore="ButtonStyle">

    <com.wonderkiln.camerakit.CameraView
        android:id="@+id/camera_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/function_buttons"
        android:layout_alignParentTop="true" />

    <edu.hust.ccstudio.ferdemo.util.GraphicOverlay
        android:id="@+id/graphic_overlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/camera_view"
        android:layout_alignBottom="@id/camera_view" />

    <LinearLayout
        android:id="@+id/function_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/detect_emotion_btn"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp">

        <Button
            android:id="@+id/start_over_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:background="?attr/colorPrimary"
            android:text="@string/start_over"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/toggle_camera_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:background="?attr/colorPrimary"
            android:text="@string/toggle_camera"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <Button
        android:id="@+id/detect_emotion_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:background="?attr/colorAccent"
        android:text="@string/detect_emotion"
        android:textColor="@android:color/white" />

</RelativeLayout>